<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexus - Domine seu Conteúdo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #0f0f10;
      color: white;
    }
    header {
      background: #1a1a1d;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      color: #a259ff;
    }
    .subtitulo {
      font-size: 1.2rem;
      color: #e4e4e4;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      padding: 4rem 2rem;
      text-align: center;
    }
    .section:nth-child(even) {
      background: #1a1a1d;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .feature-box {
      background: #292930;
      padding: 2rem;
      border-radius: 8px;
    }
    .feature-box h3 {
      color: #a259ff;
    }
    .precos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .plano {
      background: #292930;
      padding: 2rem;
      border-radius: 8px;
      width: 250px;
    }
    .plano h3 {
      color: #a259ff;
    }
    .plano p {
      color: #ccc;
    }
    .cta {
      background: linear-gradient(135deg, #a259ff, #6e27c5);
      padding: 3rem 2rem;
      text-align: center;
      color: white;
    }
    .cta button {
      background: white;
      color: #6e27c5;
      border: none;
      padding: 1rem 2rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nexus</h1>
    <p class="subtitulo">A plataforma inteligente para criadores e afiliados dominarem sua rotina de conteúdo com organização e IA.</p>
  </header>

  <section class="section">
    <h2>Você sente isso?</h2>
    <div class="features">
      <div class="feature-box">
        <h3>Ideias bloqueadas</h3>
        <p>Não sabe o que postar? Deixe a IA sugerir pra você.</p>
      </div>
      <div class="feature-box">
        <h3>Perde o horário</h3>
        <p>O Nexus te lembra a melhor hora de postar.</p>
      </div>
      <div class="feature-box">
        <h3>Desorganização</h3>
        <p>Use o calendário e checklist diário para manter tudo em ordem.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Recursos do Nexus</h2>
    <div class="features">
      <div class="feature-box">
        <h3>Calendário Inteligente</h3>
        <p>Visualize sua estratégia por mês e arraste suas ideias com facilidade.</p>
      </div>
      <div class="feature-box">
        <h3>Geração de Legendas</h3>
        <p>Crie textos prontos com CTA e hashtags certeiras.</p>
      </div>
      <div class="feature-box">
        <h3>Checklist Diário</h3>
        <p>Marque tudo o que você já postou no dia.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Planos e Preços</h2>
    <div class="precos">
      <div class="plano">
        <h3>Grátis</h3>
        <p>10 posts/mês, 1 rede social, calendário básico</p>
      </div>
      <div class="plano">
        <h3>Padrão - R$ 29/mês</h3>
        <p>Post ilimitado, IA de legendas, checklist diário</p>
      </div>
      <div class="plano">
        <h3>Pro - R$ 59/mês</h3>
        <p>Google Agenda, exportação PDF, suporte VIP</p>
      </div>
    </div>
  </section>

  <div class="cta">
    <h2>Comece agora sua organização de conteúdo</h2>
    <p>Ganhe bônus exclusivos de lançamento</p>
    <button>Quero testar o Nexus</button>
  </div>

  <footer>
    © 2025 Nexus - Todos os direitos reservados.
  </footer>
</body>
</html>
